# RWildProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rwild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwild/: Constants.kt  Level.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  Runs.kt  TermsActivity.kt  Totals.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rwild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
